<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="stylesheet" href="css/all.min.css">


    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



    <title>Angora - Responsive One Page Parallax Template</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top border-bottom pb-2">
            <div class="container">
                <a class="navbar-brand font-weight-bold" href="#">
                    <img class="angora-size mr-1" style="width: 19%;" src="images/icon.png" alt="angora">
                    ANGORA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active hover-ul">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active hover-ul">
                            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active hover-ul">
                            <a class="nav-link" href="#">Team <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active hover-ul">
                            <a class="nav-link" href="#">Projects <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active hover-ul">
                            <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active hover-ul">
                            <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active hover-ul">
                            <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item active ml-5 hover-ul display-n">
                            <a class="nav-link" href="#"><i class="fab fa-twitter"></i><span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active pl-2 hover-ul display-n">
                            <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i> <span
                                    class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item active pl-2 hover-ul display-n">
                            <a class="nav-link" href="#"><i class="fab fa-instagram"></i><span
                                    class="sr-only">(current)</span></a>
                        </li>

                    </ul>

                </div>
            </div>
            <!--end nav container-->

        </nav>
        <!--end nav-->


        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="header-content  d-flex justify-content-center align-items-center">
                        <h1 class="text-white font-size-h1 text-center font-weight-bold">We build<br> great brands.</h1>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="header-content1  d-flex justify-content-center align-items-center">
                        <h1 class="text-white font-size-h1 text-center font-weight-bold">Focused <br>on strategy.</h1>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="header-content2  d-flex justify-content-center align-items-center">
                        <h1 class="text-white font-size-h1 text-center font-weight-bold">Advanced in<br>digital works.
                            <h1>


                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </header>
    <!--end header-->

    <section class="py-5">
        <div class=" line-hover container">

            <div class=" text-center position-relative d-flex justify-content-center align-items-center">
                <h3 class="a-about a-about  font-weight-bold">A</h3>
                <h2 class=" position-absolute font-size-h2 font-weight-bold ">About Us</h2>
            </div>
            <div class="line m-auto"></div>
            <div class="row">
                <div class="offset-md-2 col-md-8 text-muted text-center font-size-p">
                    <p class="pt-3 pb-5">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac
                        enim
                        auctor,
                        fringilla
                        risus at, imperdiet turpis. Pellentesque elementum libero enim.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 font-p mb-5">
                    <p>Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl, tristique vel
                        fringilla vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat
                        quis gravida pulvinar. Phasellus vel eros porta, blandit dui ac, viverra felis.

                    </p>
                    <p>Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat. Mauris ut dui sit
                        amet elit fermentum fermentum. Fusce tincidunt diam at bibendum porta.

                    </p>

                    <p>Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam sapien, eu
                        pellentesque ipsum ultricies quis.

                    </p>
                </div>
                <div class="col-lg-5">

                    <div class="heading-bar">
                        <div class="row">
                            <div class="col-md-8" ;>
                                <span class="font-weight-bold font-skills">Branding</span>
                            </div>

                            <div class="col-md-4 justify-content-end">
                                <span class="font-p span-opacity">80%</span>
                            </div>
                        </div>

                        <div class="progress mb-3">

                            <div class="progress-bar progress-bar1" role="progressbar" style="width: 80%"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-10" ;>
                                <span class="font-weight-bold font-skills">Web Design</span>

                            </div>
                            <div class="col-md-2 justify-content-end">
                                <span class="font-p span-opacity">95%</span>
                            </div>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar2" role="progressbar" style="width: 95%"
                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-9" ;>
                                <span class="font-weight-bold font-skills">Graphic Design
                                </span>

                            </div>
                            <div class="col-md-3 justify-content-end">
                                <span class="font-p span-opacity">85%</span>
                            </div>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar3" role="progressbar" style="width:85%"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-7" ;>
                                <span class="font-weight-bold font-skills">Development</span>

                            </div>
                            <div class="col-md-5 justify-content-end">
                                <span class="font-p span-opacity">70%</span>
                            </div>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar4" role="progressbar" style="width: 70%"
                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>


                </div>

            </div>

    </section>
    <!--end section-->

    <section class="py-5 ">
        <div class="container line-hover">

            <div class="text-center position-relative d-flex justify-content-center align-items-center ">
                <h3 class="a-about a-about  font-weight-bold">O</h3>
                <h2 class=" position-absolute font-size-h2 font-weight-bold ">Our Team</h2>
            </div>
            <div class="line m-auto"></div>
            <div class="row">
                <div class="offset-md-2 col-md-8 text-muted text-center font-size-p">
                    <p class="pt-3 pb-5">
                        Vestibulum ante ipsum primis in faucibus orci. Morbi tincidunt urna imperdiet tincidunt rhoncus.
                        Sed mollis ligula non massa aliquam faucibus.


                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 layer-relative ">
                    <div class="image-layer overflow-hidden">
                        <img class="w-100" src="images/member-1.jpg" alt="Michael Broad">
                        <div class="layer  d-flex justify-content-center align-items-center">

                            <a class="mx-3" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-dribbble"></i></a>

                        </div>

                    </div>
                    <div class="team-container text-center pt-3">
                        <a href="#" class="font-weight-bold font-size-h5 text-dark   text-decoration-none
                        ">Michael Broad</a>
                        <p class="font-p">Web Designer</p>

                    </div>
                </div>
                <div class="col-lg-3 layer-relative ">
                    <div class="image-layer overflow-hidden">
                        <img class="w-100" src="images/member-2.jpg" alt="Jeannette Crow">
                        <div class="layer  d-flex justify-content-center align-items-center">

                            <a class="mx-3" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-dribbble"></i></a>

                        </div>

                    </div>
                    <div class="team-container text-center pt-3">
                        <a href="#" class="font-weight-bold font-size-h5 text-dark   text-decoration-none
                        ">Jeannette Crow
                        </a>
                        <p class="font-p">CEO Founder
                        </p>

                    </div>
                </div>
                <div class="col-lg-3 layer-relative ">
                    <div class="image-layer overflow-hidden">
                        <img class="w-100" src="images/member-3.jpg" alt="Martin Lawrence
                        ">
                        <div class="layer  d-flex justify-content-center align-items-center">

                            <a class="mx-3" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-dribbble"></i></a>

                        </div>

                    </div>
                    <div class="team-container text-center pt-3">
                        <a href="#" class="font-weight-bold font-size-h5 text-dark   text-decoration-none
                        ">Martin Lawrence
                        </a>
                        <p class="font-p">App Developer
                        </p>

                    </div>
                </div>
                <div class="col-lg-3 layer-relative ">
                    <div class="image-layer overflow-hidden">
                        <img class="w-100" src="images/member-4.jpg" alt="Isabella Dowson
                        ">
                        <div class="layer  d-flex justify-content-center align-items-center">

                            <a class="mx-3" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-3" href="#"><i class="fab fa-dribbble"></i></a>

                        </div>

                    </div>
                    <div class="team-container text-center pt-3">
                        <a href="#" class="font-weight-bold font-size-h5 text-dark   text-decoration-none
                        ">Isabella Dowson
                        </a>
                        <p class="font-p">Creative Director
                        </p>

                    </div>
                </div>
            </div>
            <div class="container py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 d-flex justify-content-center">
                            <h3 class="font-size-h3">Do you have any ideas?</h3>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center">
                            <button class=" btn btn1 text-white ">Contact Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end section-->

    <section class="py-5 bg-color ">
        <div class="container line-hover">

            <div class="text-center position-relative d-flex justify-content-center align-items-center ">
                <h3 class="a-about a-about  font-weight-bold">S</h3>
                <h2 class=" position-absolute font-size-h2 font-weight-bold ">Services</h2>
            </div>
            <div class="line m-auto"></div>
            <div class="row">
                <div class="offset-md-2 col-md-8 text-muted text-center font-size-p">
                    <p class="pt-3 pb-5">
                        Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim,
                        eget gravida nunc laoreet et. Pellentesque elementum libero enim.




                    </p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-md-1 icons"><i class="fas fa-laptop fa-fw fa-2x"></i>
                </div>
                <div class="col-md-3  hover-h5 pb-4 ">
                    <h5> Responsive Layout</h5>
                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                        dissentias ut.
                    </p>
                </div>
                <div class="col-md-1 icons"><i class="fas fa-pencil-ruler fa-fw fa-2x"></i></div>

                <div class="col-md-3 hover-h5  pb-4">
                    <h5 class=""> Responsive Layout</h5>
                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                        dissentias ut.
                    </p>
                </div>
                <div class="col-md-1 icons hover-h5"><i class="far fa-flag fa-fw fa-2x"></i></div>

                <div class="col-md-3 hover-h5  pb-4">
                    <h5 class=""> Responsive Layout</h5>
                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                        dissentias ut.

                    </p>
                </div>
                <div class="col-md-1 icons"><i class="fas fa-mail-bulk fa-fw fa-2x"></i></div>

                <div class="col-md-3 hover-h5 pb-4">
                    <h5 class=""> Responsive Layout</h5>
                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                        dissentias ut.
                    </p>
                </div>
                <div class="col-md-1 icons"><i class="fas fa-cog fa-fw fa-2x"></i></div>

                <div class="col-md-3 hover-h5 pb-4">
                    <h5 class=""> Responsive Layout</h5>
                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                        dissentias ut.
                    </p>
                </div>
                <div class="col-md-1 icons"><i class="fas fa-headset fa-fw fa-2x"></i></div>

                <div class="col-md-3 hover-h5 pb-4">
                    <h5 class=""> Responsive Layout</h5>
                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                        dissentias ut.

                    </p>
                </div>
                <div class="col-md-1 icons"><i class="fas fa-paste fa-fw fa-2x"></i></div>

                <div class="col-md-3 hover-h5 pb-4">
                    <h5 class=""> Responsive Layout</h5>
                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                        dissentias ut.
                    </p>
                </div>
                <div class="col-md-1 icons"><i class="fas fa-video fa-fw fa-2x"></i></div>

                <div class="col-md-3 hover-h5 pb-4">
                    <h5 class=""> Responsive Layout</h5>
                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                        dissentias ut.

                    </p>
                </div>
                <div class="col-md-1 icons"><i class="fas fa-sliders-h fa-fw fa-2x"></i></div>

                <div class="col-md-3 hover-h5 pb-4">
                    <h5 class=""> Responsive Layout</h5>
                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque
                        dissentias ut.

                    </p>
                </div>

            </div>
        </div>


    </section>
    <!--end section-->

    <section class="py-5  ">
        <div class="container line-hover">

            <div class="text-center position-relative d-flex justify-content-center align-items-center ">
                <h3 class="a-about a-about  font-weight-bold">C</h3>
                <h2 class=" position-absolute font-size-h2 font-weight-bold ">Client Reviews</h2>
            </div>
            <div class="line m-auto"></div>
            <div class="row">
                <div class="offset-md-2 col-md-8 text-muted text-center font-size-p">
                    <p class="pt-3 pb-5">
                        Donec purus est, tincidunt eu sodales quis, vehicula quis enim. Morbi dapibus, tellus a gravida
                        faucibus, elit ipsum sollicitudin risus, id ultricies arcu neque eget velit.


                    </p>
                </div>
            </div>
        </div>


        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="col-md-12  d-flex justify-content-center">
                            <img class="w-25 rounded-circle" src="images/client-1.png" alt="">
                        </div>
                        <div class="text-center py-5">
                            <h5 class="font-weight-bolder">Martin Jack</h5>
                            <h6 class="color-h6">From Hooli</h6>
                            <p class="fontp"> <i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi
                                eget nulla
                                lobortis commodo. Nam eget lorem in ex aliquam
                                dapibus. <i class="fas fa-quote-right"></i></p>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="col-md-12  d-flex justify-content-center">
                            <img class="w-25 rounded-circle" src="images/client-2.png" alt="David Dowsy">
                        </div>
                        <div class="text-center py-5">
                            <h5 class="font-weight-bolder">David Dowsy</h5>
                            <h6 class="color-h6">From Globex</h6>
                            <p class="fontp"> <i class="fas fa-quote-left"></i> Suspendisse non velit lacus. Mauris
                                efficitur lorem a justo semper, ut suscipit ligula malesuada. Donec dui nulla. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="col-md-12  d-flex justify-content-center">
                            <img class="w-25 rounded-circle" src="images/client-3.png" alt="Doglas Kosta">
                        </div>
                        <div class="text-center py-5">
                            <h5 class="font-weight-bolder">Doglas Kosta</h5>
                            <h6 class="color-h6">From Hooli</h6>
                            <p class="fontp"> <i class="fas fa-quote-left"></i> Vestibulum lectus massa, volutpat ut
                                tristique nec, volutpat in turpis. In vehicula tempus odio. Nullam enim ligula. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="col-md-12  d-flex justify-content-center">
                            <img class="w-25 rounded-circle" src="images/client-4.png" alt="Anthony Lee">
                        </div>
                        <div class="text-center py-5">
                            <h5 class="font-weight-bolder">Anthony Lee</h5>
                            <h6 class="color-h6">From Initech</h6>
                            <p class="fontp"> <i class="fas fa-quote-left"></i> Nunc accumsan finibus sollicitudin.
                                Integer malesuada purus sapien, sit amet volutpat sem fringilla ut. Proin viverra
                                scelerisque mollis. <i class="fas fa-quote-right"></i></p>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="col-md-12  d-flex justify-content-center">
                            <img class="w-25 rounded-circle" src="images/client-5.png" alt="Jane Doris">
                        </div>
                        <div class="text-center py-5">
                            <h5 class="font-weight-bolder">Jane Doris</h5>
                            <h6 class="color-h6">From Acme</h6>
                            <p class="fontp"> <i class="fas fa-quote-left"></i> Fusce euismod eget nulla a tempus.
                                Pellentesque in varius metus. Fusce iaculis cursus ante, vel vestibulum dui sagittis
                                vitae. <i class="fas fa-quote-right"></i></p>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="col-md-12  d-flex justify-content-center">
                            <img class="w-25 rounded-circle" src="images/client-6.png" alt="Jonathon Doe">
                        </div>
                        <div class="text-center py-5">
                            <h5 class="font-weight-bolder">Jonathon Doe</h5>
                            <h6 class="color-h6">From Umbrella</h6>
                            <p class="fontp"> <i class="fas fa-quote-left"></i> Cras et est eu tellus fringilla congue.
                                Nunc efficitur libero ut nunc volutpat porttitor. Aliquam in justo at neque. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="col-md-12  d-flex justify-content-center">
                            <img class="w-25 rounded-circle" src="images/client-7.png" alt="Hugh Tace">
                        </div>
                        <div class="text-center py-5">
                            <h5 class="font-weight-bolder">Hugh Tace</h5>
                            <h6 class="color-h6">From Capital</h6>
                            <p class="fontp"> <i class="fas fa-quote-left"></i> Aenean varius accumsan eros, id molestie
                                leo vestibulum a. Ut semper dictum feugiat. Integer tincidunt interdum eros ut accumsan.
                                Aenean varius accumsan eros, id molestie leo vestibulum a. Ut semper dictum feugiat.
                                Integer tincidunt interdum eros ut accumsan. <i class="fas fa-quote-right"></i></p>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="col-md-12  d-flex justify-content-center">
                            <img class="w-25 rounded-circle" src="images/client-8.png" alt="Chris Wort">
                        </div>
                        <div class="text-center py-5">
                            <h5 class="font-weight-bolder">Chris Wort</h5>
                            <h6 class="color-h6">From Sylhost</h6>
                            <p class="fontp"> <i class="fas fa-quote-left"></i> Morbi viverra ultrices magna vel
                                egestas. Suspendisse rutrum, lacus nec sodales gravida, augue ante sollicitudin sem. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="col-md-12  d-flex justify-content-center">
                            <img class="w-25 rounded-circle" src="images/client-9.png" alt="Chris Wort">
                        </div>
                        <div class="text-center py-5">
                            <h5 class="font-weight-bolder">Chris Wort</h5>
                            <h6 class="color-h6">From Sylhost</h6>
                            <p class="fontp"> <i class="fas fa-quote-left"></i> Morbi viverra ultrices magna vel
                                egestas. Suspendisse rutrum, lacus nec sodales gravida, augue ante sollicitudin sem. <i
                                    class="fas fa-quote-right"></i></p>
                        </div>


                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>
    <!--end section-->

    <section class="py-5 bg-color  ">
        <div class="container line-hover">

            <div class="text-center position-relative d-flex justify-content-center align-items-center ">
                <h3 class="a-about a-about  font-weight-bold">G</h3>
                <h2 class=" position-absolute font-size-h2 font-weight-bold ">Get In Touch</h2>
            </div>
            <div class="line m-auto"></div>
            <div class="row">
                <div class="offset-md-2 col-md-8 text-muted text-center font-size-p">
                    <p class="pt-3 pb-5">
                        Mauris at tempus mi, ut iaculis dui. Integer laoreet mattis justo nec pretium. Ut nibh elit,
                        fermentum vel hendrerit vel, dictum nec velit. Morbi volutpat suscipit.


                    </p>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <h3 class="font-weight-bold font-size-h3 pb-5">Get answers and advices from professional
                        consultants.
                    </h3>
                    <ul class="fa-ul font-get-touch ">
                        <li><span class="fa-li"><i class="far fa-map icons  "></i></span><span
                                class="hover-span font-weight-bolder">Address</span>
                            <p class="borderBottom py-2">1650 Lombard Street, San Francisco, CA 94123

                            </p>
                        </li>
                        <li><span class="fa-li"><i class="fas fa-mobile-alt icons"></i></span><span
                                class="hover-span font-weight-bolder">Phone</span>
                            <p class="borderBottom py-2">+1 (415) 876-3250 / +1
                                (415) 876-3251

                            </p>
                        </li>
                        <li><span class="fa-li"><i class="far fa-envelope icons"></i></span><span
                                class="hover-span font-weight-bolder">Say Hello</span>
                            <p>[email protected]

                            </p>
                        </li>
                    </ul>

                </div>
                <div class="col-md-6 pt-5">

                    <form>
                        <div class="form-group mb-4">
                            <input type="text" class="form-control" id="exampleInputName1" placeholder="name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                        </div>

                        <div class="form-group mb-4">
                            <input type="text" class="form-control" id="exampleInputPhone1" placeholder="phone">
                        </div>
                        <div class="form-group mb-4">
                            <textarea class="form-control" placeholder="Message"></textarea>
                        </div>

                        <button type="submit" class="btn btn1 text-white rounded py-2"><i
                                class="fas fa-paper-plane"></i> Send
                            Message</button>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <!--end section-->
    <section class="bg-map py-5">
        <div class="logo-map d-flex justify-content-center pt-5">
            <a href=> <img src="images/icon.png" alt="icon">
            </a>
        </div>
        <div class="container">

            <div class="row pt-5">

                <div class="col-md-6 col-lg-3 col-sm-6 pb-4">
                    <h5 class="font=weight-bold text-white">Contact Info</h5>
                    <div class="grey py-3">
                        <p class="">1650 Lombard Street,
                            <br> San Francisco, CA 94123</p>
                        <p>+1 (415) 876-3250
                            <br><a class="grey text-decoration-none hover-a" href="#">[email protected] </a> </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-6 pb-4">
                    <h5 class="font=weight-bold text-white">Useful Links </h5>
                    <div class="grey py-3">

                        <div><a class="grey text-decoration-none hover-a" href="#">Support </a> </div>

                        <div> <a class="grey text-decoration-none hover-a" href="#">Privacy Policy
                            </a> </div>
                        <div><a class="grey text-decoration-none hover-a" href="#">Terms & Conditions
                            </a> </div>
                        <div><a class="grey text-decoration-none hover-a" href="#">Affiliate Program
                            </a> </div>
                        <div><a class="grey text-decoration-none hover-a" href="#">Careers

                            </a> </div>

                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-6 pb-4">
                    <h5 class="font=weight-bold text-white">Recent Posts </h5>

                    <div><a class="grey text-decoration-none hover-a" href="#">Sunset in Venice </a> </div>
                    <div> <a class="grey text-decoration-none hover-a" href="#">Aerial View of Village
                        </a> </div>
                    <div><a class="grey text-decoration-none hover-a" href="#">Lighted Concrete City
                        </a> </div>
                    <div><a class="grey text-decoration-none hover-a" href="#">The Little Ghost
                        </a> </div>
                    <div><a class="grey text-decoration-none hover-a" href="#">Royal Oats ft. Waldo
                        </a> </div>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-6 pb-4">
                    <h5 class="font=weight-bold text-white">Popular Tags </h5>
                    <span class="pt-3 ">
                        <button class="btn btn2 grey">HTML5</button>
                        <button class="btn btn2 grey">CSS3</button>
                        <button class="btn btn2 grey">jquery</button>
                    </span>
                    <br>
                    <span class="">
                        <button class="btn btn2 grey">UX/UI</button>
                        <button class="btn btn2 grey">Web</button>
                        <button class="btn btn2 grey">Graphic</button>


                    </span>
                    <span class="">
                        <button class="btn btn2 grey ">Design</button>
                        <button class="btn btn2 grey">Development</button>

                    </span>
                </div>
            </div>
        </div>


    </section>
    <footer class="d-flex">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 justify-content-center d-flex py-4">
                    <a href="#"> <i class="fab fa-fw fa-twitter px-5 hover-a text-white"></i>
                    </a>
                    <a href="#"> <i class="fab fa-fw fa-facebook-f pr-5 hover-a text-white"></i>
                    </a>
                    <a href="#"> <i class="fab fa-fw fa-instagram pr-5 hover-a text-white"></i>
                    </a>
                    <a href="#"> <i class="fab fa-fw fa-dribbble pr-5 hover-a text-white"></i>
                    </a>
                    <a href="#"> <i class="fab fa-fw fa-pinterest pr-5 hover-a text-white"></i>
                    </a>
                </div>
                <div class="col-md-6 m-auto">
                    <div class="d-flex justify-content-center py-4">
                        <p class="grey">Copyright © 2020 <span class="text-white">Angora</span></p>

                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>